NODE_ENV=test
PORT=6060
MONGO_URL=mongodb://127.0.0.1:27017/virtualvault_e2e
DEV_MODE=dev
JWT_SECRET=test-secret

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 123456
TEST_EMAIL=nonadmin@gmail.com
TEST_PASSWORD=123456
